@text-header-color: #5a5a5a;
@highlighted-font-color: #1c285b;
@selected-font-color: #c4ab2f;
@footer-font-color: #959595;
@font-color: #787878;
@bg-color: white;
@footer-copyright-bg-color: #f4f3f3;
@highlighted-bg-color: #1d275a;
@sub-menu-color: #e2ddd8;
@light-color-font: white;
@border-color: @sub-menu-color;